# Tissue dict
tissueDict <- list("brain" = list("yes" = c("cortex", "brain", "lobe", "hippoc", "^pfc$", 
                                            "\\bpfc\\b", "\\bmge\\b", "glioblastoma", "a172",
                                            "^vc$", "^cbc$", "gyrus", "stroke", "sciencell",
                                            "gbm", "purkinje", "pyramidal", "u87", "\\bglioma\\b",
                                            "alzheim", "frontal", "dentate", "white matter", "brian",
                                            "cranial", "^glioma", "[ -]+glioma", "optic chiasm",
                                            "grey matter", "gray matter", "striatum", "pericyte",
                                            "nerv", "gangli", "bipol", "medull", "putamen",
                                            "hippocamp", "neur", "glia", "amygdala", "oligodendro",
                                            "spine", "spinal", "astrocyt", "cereb",
                                            "pineal"),
                                  "no" = c("liver", "kidney", "microgli", "aneurysm", "vessel",
                                           "precursor", 'progenitor', "stem cell", "Neuroectodermal",
                                           "NPC", "NSC")),
                   "thyroid" = list("yes" = c("thyroid", "thyrocyt"),
                                    "no" = c("whole blood")),
                   "respiratory" = c("lung", "airway", "mesothel", "beas-2b", "nasal", "hsaec", "nsclc",
                                     "trach", "pleura", "alveol", "bronch"),
                   "skin" = list("yes" = c("skin", "keratin", "dermis",
                              "\\bNHEM\\b", "NHEM_M2", "wm989", "squamous cell",
                              "NHEM-M2", "hfdpc", "arn8", "cutaneous", "wm983b",
                              "^dk$", "epidermis", "melano", "psoriasis"),
                              "no" = c("fibroblas", "subcutaneous")),
                   "pancreas" = list("yes" = c("pancreas", "pancrea", "pdac", 'yapc', "panc",
                                               "islet", "\\balpha", "\\bbeta", "\\bdelta", "\\bepsilon"),
                                     "no" = c("falpha", "fbeta", "progen", "a673")),
                   "kidney" = list("yes" = c("kidney", "nephr", "glomerul", "reninoma",
                                             "proximal tubular epithelial cell", "\\bhkc\\b",
                                             "renal", "\\bclear cell", "\\bptec\\b", "ccrcc"),
                                   "no" = c("airway", "hek", "293")),
                   "cartilage" = c("cartilag", "chondr", "joint"),
                   "mammary" = list("yes" = c("mammary", "breast", "mcf[ -_]*[0-9]", "hmler",
                                              "ductal", "imec", "hmec", "\\bmda[ -]*231",
                                              "sum159", "hme1", "skbr3", "bt474",
                                              "\\bmda[ -_]*mb[ -_]*[0-9]+\\b", "hmepc", "t47d",
                                              "reduction mammoplasty no known cancer"),
                                    "no" = c("airway", "pancrea", "PDAC")),
                   "stomach"= c("stomach", "gastric"),
                   "esophagus" = c("esophag", "escc"),
                   "intestines" = list("yes" = c("intestine", "intestinal", "caco-2et",
                                                 "colon", "duoden", "colorect", "\\bcrc\\b",
                                                 "ileum", "ileal", "rectal", "\\bec cells", "gut", "bowel", "jejun", "sigmoid",
                                                 "recto", "ileocolic", "tubular adenoma", "hct116"),
                                       "no" = c("colonization",
                                                "ncm356d")),
                   "muscle" = list("yes" = c("muscle", "myo",  "^smc", " smc",
                                             "lateralis", "gastrocnemius", "skmc",
                                             "hpasmc",
                                             "skeletal", "brach", "satellite", "ceps"), 
                                   "no" = c("cardiac", 'heart', "ffpe bladder",
                                            "endothel", "vessel", "cardiomyopathy")),
                   "liver" = list("yes" = c("liver", "hepat", "hepg2",
                                            "kupffer", "phh", "HCC"),
                                  "no" = c("deliver")),
                   "adipose" = list(
                     "yes" = c("adipose", "fat", "hwp", "adipo", "^wat$", "^bat$", "liposarcoma"),
                     "no" = c("mesenchymal", "milk", "adipocyterna", "hdfatprx1",
                              "gluteal subcutaneous")
                   ),
                   # "pluripotent" = list("yes" = c("hesc", "^esc$", "^h9$", " h9 ", 
                   #                                " h9$", "^h9 ", "h1esc", "pluripoten",
                   #                                "pES[0-9]+","HUES[0-9]+", "embyonic", 
                   #                                "human es", "^h1", "embryonic stem",
                   #                                "iPSC", "ips cell", "^ips$","hiPS",
                   #                                "human ips", "hpsc", "pluripotent stem", "Induced pluripotent"),
                   #                      "no" = c("derived", "NPC", "MSC")),
                   "prenatal" = list("yes" = c("placent", "fetal", "decidua", "germ",
                                  "fetus", "embry", "hpiepc",
                                  "parthenogenic", "blastoycst", "trophoblast",
                                  "zygote", "endoderm", "morula", "oocyte", 
                                  " ICM$", " te$", "oocy", "oophorus", 
                                  "293", "hpc-pl",
                                  "primitive streak", "fetal", "Germinal",
                                  "Embryo", "Fetus","mesoderm","ectoderm"),
                                  "no" = c("stem", "endothel", "ewing", "tc32", "sknmc")),
                   # "Mesenchymal stroma" = list("yes" = c("MSC", "mesenchymal", "mesenchymal",
                   #                              "hff1", "HFF-1", "nhdf", "^derma$",
                   #                              "fibroblas", "IMR90", "HFF", "fbs"),
                   #                  "no" = c("UMSCC", "pMSCV")),
                   "stem-like" = list("yes" = c("stem", "progen", "prog$", 
                                                "hesc", "hues64", "\\b[h]*msc",
                                                "mesenchymal", "mesenchymal",
                                                "hff1", "HFF-1", "nhdf", "^derma$",
                                                "fibroblas", "IMR[- ]*90", 
                                                "HFF", "fbs", "tra-1-60", "tra1-60",
                                                "^bms$","detroit 551",
                                                "cord", "cd34", "\\bips\\b",
                                                "\\bbj\\b",
                                                "ht1080", "\\bhpc\\b",
                                                "NPC", "NSC", "npsc", "pMN progenitor",
                                                "ncc", "ncsc", "pscs", "cpcs", "\\bhes[;]*\\b",
                                                "hvmf", "fibrosarc", "haoaf",
                                                "hesc", "\\besc[s]*\\b", 
                                                "\\besc[s]*[ -_]", "^h9$", " h9 ", 
                                                " h9$", "^h9 ", "h1esc", "pluripoten",
                                                "neural crest", "hNCCs", "NCCs",
                                                "pES[0-9]+","HUES[0-9]+", "embyonic", 
                                                "human es", "^h1", "embryonic stem",
                                                "iPSC", "ips cell", "^ips$","hiPS",
                                                "human ips", "hpsc", "pluripotent stem", "Induced pluripotent",
                                                "dental pulp", "periodontal ligament stem",
                                                "HSC", "hematopoeitic stem", "cd34", "precursor",
                                                "hnspc", "Neuron Precursor", "neural precursor",
                                                "ncsc", "ncc", "hnspc", "^kp$", "ECFC",
                                                "npc", "hpsc", "hfl1", "HSPC",
                                                "dental pulp cells", "cpcs", "fbs",
                                                "[a-zA-Z]genic", "poetic"),
                                      "no" = c( "h1-neurons", "\\bb cell",
                                               'hepatic', "shScramble", "hnscc", "ccrf-cem",
                                               # "esc[ -]derived", 'ipsc[ -]derived',
                                               # 'ips[ -]derived', 'es[ -]derived',
                                               # "msc[ -]derived",
                                               "escc", "nasopharyngeal",
                                               "\\ball\\b", "all-sil",
                                               "[ _-]+all", "tissue: blood",
                                               "fetal lung fibroblasts", "leukemi",
                                               "glioblastoma", "\\baml\\b",
                                               "npc tumor", "glioma", "gbm",
                                               "UMSCC", "pMSCV")),
                   "cardiac" = list("yes" = c("cardiac", "heart", 
                                              "atria", "atrium", "HCASMC",
                                              "coron", "aort", "ventric"),
                                    "no" = c("airway", 'fibroblast', "progenitor")),
                   "endothelial" = list("yes" = c("endoth", "huvec", "hdmec", "ECFC",
                                                  "vascul", "vessel","f[0-9]ecs",
                                                  "haoec", "hsavec",
                                                  "\\blsec\\b", "rac-vec",
                                                  "hpmec", "ecctr", "ectnf", "ecil"),
                                        "no" = c("bladder", "whole blood")),
                   "spleen" = c("spleen", "splen"),
                   "bladder" = list("yes" = c("bladder", "urin", "urothe"),
                                    "no" = c("during", "gall", "mn cell line", "h3 es cells")),
                   "retina" = c("retina", "macular", "\\brpe[ -_]*[1]*", "retin", "photo"),
                   "thymus" = c("thymus", "thymic"),
                   "male reproductive" = list("yes" = c("testis", "testes", "testic",
                                                        "leydig", "peritubular", "sertoli",
                                                        "cauda", "corpus", "caput",
                                                        "sperm",
                                                        "epidid", "gonad"),
                                              "no" = c("prostate", "prostatic")),
                   "prostate" = list("yes" = c("prostate", "rwpe1", "arcapm", "lncap",
                                               "lucap",
                                               "prostatic", "\\bprec\\b"),
                                     "no" = c("lymph")),
                   "female reproductive" = list("yes" = c("ovar",  "amniotic", "endomet", 
                                                          "uter", "placent", "fallopian",
                                                          "deciduo", "cervix", "amnion",
                                                          "\\bhela\\b", "hela_",
                                                          "chorionic villus", "endometrial stroma",
                                                          "endometri", "oviductal",
                                                          "cervic", "vagi", "granulosa"),
                                                "no" = c("ddasdasdasdasd")),
                   "immune" = list("yes" = c("immune", "macroph", "leuk", "mdsc",
                                             "killer", "lymph", "gm18507", "\\bt-all\\b",
                                             "cd[0-9]+", " AML ", "^AML ", " AML$","hl60",
                                             "NKT", "microgli", "gm12878", "\\btcell", "\\bbcell",
                                             "\\bb[ -]cell", "\\bt[ -]cell", "k562", "ccrf-cem",
                                             "white blood cell", "\\bth1\\b", "sk[-]*no[-]*1",
                                             "cd4", "cd8", "nk cell", "marrow", "akata",
                                             "hmnc-pb", "\\bbjab\\b", "cuttl1",
                                             "mn cell line",
                                             "th2", "j-lat", "dlbcl", "hut78",
                                             "monocyt", "dendrit", "granulocyt",
                                             "lympho", "mononucle", "pbmc", "neutro", "treg"),
                                   "no" = c("ctc", "osteo", "vein", "stroma", "msc",
                                            "hematopoetic", "stem cell", "precursor",
                                            "mesenchymal",
                                            "vessel", "cord", "cd34")),
                   "bone" = list("yes" = c("femur", "osteo", "u2os", "hfob", "ewing", "\\bhob\\b",
                                           "a673", 
                                           "mandible", "bone", "joint"),
                                 "no" = c("MSC", "marrow", "stroma")),
                   "tumors" = list("yes" = c("cancer", "hela", "metast", "t47d","sk[-]*no[-]*1",
                                             "mdamd231", "\\bmda[ -]*231", "^rt[0-9]+", "g401", "Soft Tissue, Mesenchymal",
                                             "tumor", "hec1b", "^omental tissue$", "HNSCC", "HCC",
                                             "hela", "k562", "reh", "jurkat", "leukemi", "bewo",
                                             "kras", "lncap", "bjab", "gbm", " aml", "t-all",
                                             "\\bpanc\\b", "skbr3", "u87", 
                                             "wm983b", "a673",
                                             "hepg2", "dlbcl", "caco-2et",
                                             "ccrcc", "\\bcrc\\b",
                                             "rko", "ramos", "mel888", 
                                             "aml ", "nsclc", "mda_mb_231",
                                             "vcap", "saos2", "vapc", "nalm6", "set2", "tov21",
                                             "cancer", "carcin", "sarcom", "metasta", "tumor",
                                             "[a-zA-Z]oma\\b", "NCCIT", "a172", "yapc", "u2os",
                                             "wm989", "hct116", "ht1080", "arn8", "lncap",
                                             "squamous cell carcinoma", "mcf_7", "tumour",
                                             "gbm", "lucap", "mn cell line", "sum159", "ccrf-cem",
                                             "panc1", "mcf7", "mcf-7", "\\bmda[ -_]*mb[ -_]*[0-9]+\\b",
                                             "pc3", "hl60", "bt474", "escc"),
                                   "no" = c("healthy", "normal", "Uninvolved", "293",
                                            "stroma", "woman", "Mycosis")),
                   "SingleCell" = c("single cell RNA", "single-cell", "smart seq", "in-drop",
                                    "cel-seq", "10X genomics", "scRNA seq", "smartseq", "CELseq",
                                    "smart-seq", "indrop", "drop-seq", "drop seq", "single nucleus",
                                    "single-nucleus", "snRNA-Seq", "snRNASeq",
                                    "fluidigm", "scRNASeq", "scRNA-Seq", "chromium"))

jsonlite::write_json(x = tissueDict, path = "Scripts/tissueDictionary.json")








